<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link 
            href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
            rel="stylesheet"  type='text/css'>
    </head>
    <body>
        <header>
            <img src="assets/images/logo.png" id="logo" />
        
            <ul class="menu">
                <li>Home</li>
                <li>Features</li>
                <li>Reviews</li>
                <li>Download</li>
            </ul>

            <ul class="social">
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            </ul>
        </header>
        
        <div id="middle">
            <div class="left">
                <h1 class="title">Get the most fun </h1>
                <h1 class="title">weather app</h1>
                <p class="subtitle">Simple, nice and user-friendly application of the</p>
                <p class="subtitle">weather. Only useful information</p>
                <div id="buttons">
                    <p class="download">Download</p>
                    <p class="features">Features</p>
                </div>
            </div>
            <img src="assets/images/app.png" />
        </div>

       
    </body>
</html>